name: Comment PR close

run-name: Comment on PR if closed

on:
  pull_request:
    types:
      - closed

jobs:
  create-new-comment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4.2.2

      - name: Create comment on PR
        if: github.event.pull_request.merged == false
        run:
          gh pr comment $PR_NUMBER --body "This PR not working fine please make
          sure all working and create new PR"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
